<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(110,430)" to="(110,560)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(50,70)" to="(50,560)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(70,190)" to="(70,560)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(80,250)" to="(80,560)"/>
    <wire from="(90,310)" to="(90,560)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(100,370)" to="(100,560)"/>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,480)" name="D Flip-Flop"/>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(40,560)" name="DipSwitch"/>
    <comp lib="5" loc="(490,290)" name="LED"/>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,420)" name="DipSwitch"/>
    <comp lib="4" loc="(210,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,610)" name="Button"/>
    <comp lib="4" loc="(210,360)" name="D Flip-Flop"/>
  </circuit>
</project>
