<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="5" loc="(160,410)" name="DipSwitch"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
  </circuit>
</project>
