<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="5" loc="(230,370)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="1" loc="(580,250)" name="NAND Gate"/>
    <comp lib="1" loc="(360,350)" name="NAND Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="NAND Gate"/>
    <comp lib="1" loc="(470,350)" name="NAND Gate"/>
    <comp lib="1" loc="(690,250)" name="NAND Gate"/>
    <comp lib="1" loc="(580,350)" name="NAND Gate"/>
    <comp lib="5" loc="(130,250)" name="DipSwitch">
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NAND Gate"/>
  </circuit>
</project>
