<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(820,480)" to="(910,480)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <comp lib="1" loc="(820,480)" name="NAND Gate"/>
    <comp lib="5" loc="(910,400)" name="LED"/>
    <comp lib="1" loc="(710,480)" name="NAND Gate"/>
    <comp lib="1" loc="(390,260)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NAND Gate"/>
    <comp lib="5" loc="(910,480)" name="LED"/>
    <comp lib="5" loc="(380,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,550)" name="DipSwitch"/>
    <comp lib="1" loc="(710,400)" name="NAND Gate"/>
  </circuit>
</project>
